MobileApp_C971_LAP2_PaulMilke/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp_C971_LAP2_PaulMilke.Models"
             x:Class="MobileApp_C971_LAP2_PaulMilke.Views.EditCoursePage"
             Title="{Binding CourseName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titles -->
            <Label Grid.Row="0" Grid.Column="0"
                   Text="Class Title"
                   FontAttributes="Bold"
                   FontSize="12"
                   Margin="5,5,5,0"/>
            
            <Label Grid.Row="2" Grid.Column="0"
                   Text="Start Date"
                   FontAttributes="Bold"
                   FontSize="12"
                   Margin="5"/>
            
            <Label Grid.Row="4" Grid.Column="0"
                   Text="End Date"
                   FontAttributes="Bold"
                   FontSize="12"
                   Margin="5"/>

            <Label Grid.Row="6" Grid.Column="0"
                   Text="Status"
                   FontAttributes="Bold"
                   FontSize="12"
                   Margin="5"/>
            
            <Label Grid.Row="8" Grid.Column="0"
                   Text="Instructor's Details"
                   FontAttributes="Bold"
                   FontSize="14"
                   Margin="5"/>

            <Label Grid.Row="9" Grid.Column="0"
                   Text="Name"
                   FontAttributes="Bold"
                   FontSize="12"
                   Margin="5"/>

            <Label Grid.Row="11" Grid.Column="0"
                   Text="Email"
                   FontAttributes="Bold"
                   FontSize="12"
                   Margin="5"/>

            <Label Grid.Row="13" Grid.Column="0"
                   Text="Phone"
                   FontAttributes="Bold"
                   FontSize="12"
                   Margin="5"/>
            

            <!-- View Mode -->
            <Label Grid.Row="1" Grid.Column="0" 
                   Text="{Binding CourseName}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" 
                   FontSize="15" 
                   FontAttributes="Bold"
                   Margin="5,2,5,2"/>
            
            <Label Grid.Row="3" Grid.Column="0"
                   Text="{Binding Start, StringFormat='{0:MM/dd/yyy}'}" 
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"  
                   FontSize="15" 
                   Margin="5"/>

            <Label Grid.Row="5" Grid.Column="0"
                   Text="{Binding End, StringFormat='{0:MM/dd/yyy}'}" 
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" 
                   FontSize="15" 
                   Margin="5"/>

            <Label Grid.Row="7" Grid.Column="0"
                   Text="{Binding Status}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   FontSize="15"
                   Margin="5"/>

            <Label Grid.Row="10" Grid.Column="0"
                   Text="{Binding InstructorName}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   FontSize="15"
                   Margin="5"/>

            <Label Grid.Row="12" Grid.Column="0"
                   Text="{Binding InstructorEmail}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   FontSize="15"
                   Margin="5"/>

            <Label Grid.Row="14" Grid.Column="0"
                   Text="{Binding InstructorPhone}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   FontSize="15"
                   Margin="5"/>

            <Button Grid.Row="15" Grid.Column="0"
                    Text="Edit"
                    IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" 
                    Command="{Binding ToggleEditCommand}"
                    Margin="5"/>

            <Button Grid.Row="16" Grid.Column="0"
                    Text="Delete"
                    Margin="5"
                    BackgroundColor="DarkRed"
                    Command="{Binding DeleteClassCommand}"
                    IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"/>

            <!-- Edit Mode -->
            <Entry Grid.Row="1" Grid.Column="0"
                   Text="{Binding CourseName, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

            <DatePicker Grid.Row="3" Grid.Column="0"
                        Date="{Binding Start, Mode=TwoWay}"
                        IsVisible="{Binding IsEditing}"
                        FontSize="15" 
                        Margin="5"/>

            <DatePicker Grid.Row="5" Grid.Column="0"
                        Date="{Binding End, Mode=TwoWay}"
                        IsVisible="{Binding IsEditing}"
                        FontSize="15" 
                        Margin="5"/>

            <Picker Grid.Row="7" Grid.Column="0"
                    x:Name="statusPicker"
                    Title="Select Class Status"
                    SelectedItem="{Binding Status, Mode=TwoWay}"
                    IsVisible="{Binding IsEditing}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Plan to Take</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry Grid.Row="10" Grid.Column="0"
                   Text="{Binding InstructorName, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

            <Entry Grid.Row="12" Grid.Column="0"
                   Text="{Binding InstructorEmail, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

            <Entry Grid.Row="14" Grid.Column="0"
                   Text="{Binding InstructorPhone, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

            <Button Grid.Row="15" Grid.Column="0"
                    Text="Save"
                    IsVisible="{Binding IsEditing}" 
                    Command="{Binding UpdateClassCommand}"
                    Margin="5"/>

        </Grid>
    </ContentPage.Content>

</ContentPage>