MobileApp_C971_LAP2_PaulMilke/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="editCoursePageInstance"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp_C971_LAP2_PaulMilke.Models"
             x:Class="MobileApp_C971_LAP2_PaulMilke.Views.EditCoursePage"
             Title="{Binding CourseName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
            </Style>
            <Style x:Key="infoLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,2,10,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <!-- Titles -->
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Class Title" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Start Date" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="End Date" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0"
                   Text="{Binding Start, StringFormat='{0:MM/dd/yyy}'}" 
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"  
                   Style="{StaticResource infoLabel}"/>

                    <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding End, StringFormat='{0:MM/dd/yyy}'}" 
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" 
                   Style="{StaticResource infoLabel}"/>

                    <DatePicker Grid.Row="1" Grid.Column="0"
                        Date="{Binding Start, Mode=TwoWay}"
                        IsVisible="{Binding IsEditing}"
                        FontSize="15" 
                        Margin="5"/>

                    <DatePicker Grid.Row="1" Grid.Column="1"
                        Date="{Binding End, Mode=TwoWay}"
                        IsVisible="{Binding IsEditing}"
                        FontSize="15" 
                        Margin="5"/>

                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Status" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="2"
                   Text="{Binding Status}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   Style="{StaticResource infoLabel}"/>
                </Grid>


                <Label Grid.Row="8" Grid.Column="0"
                   Text="Instructor's Details:"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="10,25,10,10"/>

                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource labelStyle}" Margin="10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource labelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource labelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Phone" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Grid Grid.Row="15" Grid.Column="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End" Margin="0,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Notes" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ImageButton Grid.Row="0" Grid.Column="1"
                                 Command="{Binding ShareNotesCommand}"
                                 Margin="0"
                                 HorizontalOptions="Start"
                                 Source="shareicon.png"
                                 HeightRequest="20"/>

                </Grid>



                <!-- View Mode -->
                <Label Grid.Row="1" Grid.Column="0" 
                   Text="{Binding CourseName}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" 
                   Style="{StaticResource infoLabel}"/>


                <Label Grid.Row="10" Grid.Column="0"
                   Text="{Binding InstructorName}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   Style="{StaticResource infoLabel}"/>

                <Label Grid.Row="12" Grid.Column="0"
                   Text="{Binding InstructorEmail}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   Style="{StaticResource infoLabel}"/>

                <Label Grid.Row="14" Grid.Column="0"
                   Text="{Binding InstructorPhone}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   Style="{StaticResource infoLabel}"/>

                <Editor Grid.Row="16" Grid.Column="0"
                   Text="{Binding ClassNotes}"
                   IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                   IsReadOnly="True"
                   AutoSize="TextChanges"
                   FontSize="12"
                   Margin="5,0,5,5"/>

                <CollectionView Grid.Row="18" ItemsSource="{Binding AssessmentTiles}" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:AssessmentTile AssessmentData="{Binding AssessmentData}"
                                                  AssessmentTileCommand="{Binding Source={x:Reference editCoursePageInstance}, Path=BindingContext.NavigateFromTile}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Grid Grid.Row="19" Grid.Column="0" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                    Text="Edit Class"
                    Command="{Binding ToggleEditCommand}"
                    FontSize="12"
                    Margin="2"/>


                    <Button Grid.Row="0" Grid.Column="1"
                     Text="Delete Class"
                     Margin="2"
                     BackgroundColor="DarkRed"
                     Command="{Binding DeleteClassCommand}"/>


                    <Button Grid.Row="1" Grid.Column="0"
                    Text="Add Performance Assessment"
                    Command="{Binding NavigateToPerformanceAssessment}"
                    IsEnabled="{Binding IsPerformance}"
                    FontSize="12"
                    LineBreakMode="WordWrap"
                    Padding="0"
                    Margin="2"/>

                    <Button Grid.Row="1" Grid.Column="1"
                    Text="Add Objective Assessment"
                    Command="{Binding NavigateToObjectiveAssessment}"
                    IsEnabled="{Binding IsObjective}"
                    FontSize="12"
                    LineBreakMode="WordWrap"
                    Padding="0"
                    Margin="2"/>

                </Grid>


                <!-- Edit Mode -->
                <Entry Grid.Row="1" Grid.Column="0"
                   Text="{Binding CourseName, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

                <Picker Grid.Row="7" Grid.Column="0"
                    x:Name="statusPicker"
                    Title="Select Class Status"
                    SelectedItem="{Binding Status, Mode=TwoWay}"
                    IsVisible="{Binding IsEditing}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Plan to Take</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Dropped</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry Grid.Row="10" Grid.Column="0"
                   Text="{Binding InstructorName, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

                <Entry Grid.Row="12" Grid.Column="0"
                   Text="{Binding InstructorEmail, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

                <Entry Grid.Row="14" Grid.Column="0"
                   Text="{Binding InstructorPhone, Mode=TwoWay}"
                   IsVisible="{Binding IsEditing}"
                   FontSize="15" 
                   Margin="5"/>

                <Editor Grid.Row="16" Grid.Column="0"
                    Text="{Binding ClassNotes, Mode=TwoWay}"
                    IsVisible="{Binding IsEditing}"
                    AutoSize="TextChanges"
                    FontSize="12" 
                    Margin="5"/>

                <Button Grid.Row="17" Grid.Column="0"
                    Text="Save"
                    IsVisible="{Binding IsEditing}" 
                    Command="{Binding UpdateClassCommand}"
                    Margin="5"/>
                
            </Grid>


        </ScrollView>
    </ContentPage.Content>

</ContentPage>